{
  "name": "cribbage-room",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "types": "wrangler types",
    "check": "wrangler deploy --dry-run --config ../wrangler.jsonc"
  },
  "dependencies": {
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "^1.0.0",
    "@types/node": "^26.2.0",
    "typescript": "latest",
    "vitest": "latest",
    "wrangler": "latest"
  }
}
